apiVersion: v1
kind: Secret
metadata:
  name: redfish-basic-auth
  namespace: cloud-native-events
type: Opaque
data:
  username: cm9vdA==
  password: Y2Fsdmlu
stringData:
  # BMC host DNS or ip address
  hostaddr: 10.46.61.142